<!DOCTYPE html>
<html lang="en">
<style>


</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Hotels in Germany</title>
    <link rel="stylesheet" href="style.css" media="all" type="text/css" />
</head>

<body>
    <div class="topnav">
        <button class="tabHome">Home</button>
        <button class="tabProcess">Booking Process</button>
        <button class="tabCar">Car Rentals</button>
        <button class="tabInfo">City Info</button>
    </div>
<article class="home">
    
    <div class="search">
        <h1>HotelFinder-<i>Germany</i>.com</h1>
        <h5>Plan your trip in Germany</h5>
        <div class="picture"></div>
        <form>
            <div class="details">
              <span class="validity"></span>
              <label class="check">Check-in</label>
              <input type="date" id="dateIn" name="date" value="" min="" max="" required>
              <label class="check">Check-out</label>
              <input type="date" id="dateOut" name="date" value="" min="" max="" required>
              <!-- <input type="select" id="person" name="person"> -->
              <select name="adults" id="no-of-persons">
                <option value="2" selected>2 Adults</option>
                <option value="1">1 Adult</option>
                <option value="3">3 Adults</option>
                <option value="4">4 Adults</option>
                <option value="5">5 Adults</option>
                <option value="6">6 Adults</option>
                <option value="7">Morethan 6 adults</option>
            </select>
            <select name="children" id="no-of-children">
                <option value="0" selected>0 children</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">Morethan 6 children</option>
            </select>
            <select name="rooms" id="no-of-rooms">
                <option value="1" selected>1 room</option>
                <option value="2">2 rooms</option>
                <option value="3">3 rooms</option>
                <option value="4">4 rooms</option>
                <option value="5">5 rooms</option>
                <option value="6">6 rooms</option>
                <option value="7">Morethan 6 rooms</option>
            </select>
              <button class="searchButton" type="submit">Search</button>
              
            </div>
          </form>
</article>   
    </div>
    <article class="second">
        <h4>Booking Process</h4>
        <p class="process">This page is under construction...</p>
    </article>
    <article>
        <h4>Rental cars</h4>
        <p class="car">This page is under construction...</p>
    </article>
    <article>
        <h4>City Infos</h4>
        <p class="cityInfo">This page is under construction...</p>
    </article>
    
    <div id="hotels"></div>
    <div id="Rooms"></div>
    <div id="Booking"></div>
    <div id="paymentStep"></div>
    <div id="end"></div>
    <div id="thanks"></div>
    <script src="js/hotelBooking.js"></script>
</body>

</html>